{
  "name": "KasirKu - POS Warung",
  "short_name": "KasirKu",
  "description": "Aplikasi Kasir untuk Warung & Restoran",
  "start_url": "/kasirku-pos/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}